Author: Mirco Bauer <meebey@meebey.net>
Date:   Sun Aug 25 21:45:00 2013 +0200
Subject: Build agsXMPP with the default compiler

---
--- a/lib/agsxmpp/agsxmpp/agsxmpp.csproj
+++ b/lib/agsxmpp/agsxmpp/agsxmpp.csproj
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="utf-8"?>
-<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
+<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
     <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
