# Turkish translation for smuxi.
# Copyright (C) 2012-2022 smuxi's COPYRIGHT HOLDER
# This file is distributed under the same license as the smuxi package.
#
# Mirco Bauer <meebey@gmail.com>, 2012
# zeugma <sunder67@hotmail.com>, 2013
# Ş. Uzun <hashirrrt@gmail.com>, 2014-2015
# Emin Tufan Çetin <etcetin@gmail.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: Smuxi - GNOME Frontend\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/smuxi/issues\n"
"POT-Creation-Date: 2022-07-11 15:38+0000\n"
"PO-Revision-Date: 2019-05-07 09:36+0300\n"
"Last-Translator: Emin Tufan Çetin <etcetin@gmail.com>\n"
"Language-Team: Turkish <gnome-turk@gnome.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.0.1\n"

#: ../glade/smuxi-frontend-gnome.glade.h:1
msgid "Smuxi Preferences"
msgstr "Smuxi Tercihler"

#: ../glade/smuxi-frontend-gnome.glade.h:2
msgid ""
"The nickname to use. You can specify extra nicknames (separated by spaces) "
"which will be used as fallbacks when the first choice is not available. By "
"default $nick_ and $nick__ will be used as fallbacks."
msgstr ""
"Kullanılacak takma ad. Ek takma adlar ekleyebilirsiniz (boşlukla ayırarak). "
"Bu takma adlar ilk seçim kullanılamadığında yedek olarak kullanılacaktır. "
"Varsayılan olarak $takmaad_ ve $takmaad__ yedek olarak kullanılacaktır."

#: ../glade/smuxi-frontend-gnome.glade.h:3
msgid "Nickname(s):"
msgstr "Takma Ad(lar):"

#: ../glade/smuxi-frontend-gnome.glade.h:4
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:315
msgid "Username:"
msgstr "Kullanıcı Adı:"

#: ../glade/smuxi-frontend-gnome.glade.h:5
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:338
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:147
msgid "Realname:"
msgstr "Gerçek Ad:"

#: ../glade/smuxi-frontend-gnome.glade.h:6
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:359
msgid "Encoding:"
msgstr "Kodlama:"

#: ../glade/smuxi-frontend-gnome.glade.h:7
msgid "Automatically convert UTF-8 characters"
msgstr "UTF-8 karakterler kendiliğinden çevrilsin"

#: ../glade/smuxi-frontend-gnome.glade.h:8
msgid "<b>General</b>"
msgstr "<b>Genel</b>"

#: ../glade/smuxi-frontend-gnome.glade.h:9
msgid "Type:"
msgstr "Tür:"

#: ../glade/smuxi-frontend-gnome.glade.h:10
msgid "Host:"
msgstr "Makine:"

#: ../glade/smuxi-frontend-gnome.glade.h:11
msgid "Password:"
msgstr "Parola:"

#: ../glade/smuxi-frontend-gnome.glade.h:12
msgid "Port:"
msgstr "Port:"

#: ../glade/smuxi-frontend-gnome.glade.h:13
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:224
msgid "Show Password"
msgstr "Parolayı Göster"

#: ../glade/smuxi-frontend-gnome.glade.h:14
msgid "<b>Network Proxy</b>"
msgstr "<b>Vekil Sunucu</b>"

#: ../glade/smuxi-frontend-gnome.glade.h:15
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:381
msgid "On Connect Commands:"
msgstr "Bağlanma Anı Komutları:"

#: ../glade/smuxi-frontend-gnome.glade.h:16
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:427
msgid "On Startup Commands:"
msgstr "Başlatma Anı Komutları:"

#: ../glade/smuxi-frontend-gnome.glade.h:17
msgid "<b>Global Commands</b>"
msgstr "<b>Genelgeçer Komutlar</b>"

#: ../glade/smuxi-frontend-gnome.glade.h:18
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:471
msgid "C_onnection"
msgstr "_Bağlantı"

#: ../glade/smuxi-frontend-gnome.glade.h:19
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:526
msgid "Timestamp Format:"
msgstr "Zaman Kodu Biçimi:"

#: ../glade/smuxi-frontend-gnome.glade.h:20
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:546
msgid "Buffer Lines:"
msgstr "Arabellek Satırları:"

#: ../glade/smuxi-frontend-gnome.glade.h:21
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:569
msgid "Engine Buffer Lines:"
msgstr "Motor Arabellek Satırları:"

#: ../glade/smuxi-frontend-gnome.glade.h:22
msgid ""
"ss = seconds\n"
"mm = minutes\n"
"hh = hours (01 - 12)\n"
"HH = hours (00 - 23)\n"
"tt = AM/PM\n"
"\n"
"dd = day\n"
"MM = month\n"
"yy/yyyy = year"
msgstr ""
"ss = saniye\n"
"mm = dakika\n"
"hh = saat (01 - 12)\n"
"HH = saat (00 - 23)\n"
"tt = AM/PM\n"
"\n"
"dd = gün\n"
"MM = ay\n"
"yy/yyyy = yıl"

#: ../glade/smuxi-frontend-gnome.glade.h:31
msgid "Persistency Type:"
msgstr "Kalıcılık Türü:"

#: ../glade/smuxi-frontend-gnome.glade.h:32
msgid "Volatile Buffer Lines:"
msgstr "Geçici Arabellek Satırları:"

#: ../glade/smuxi-frontend-gnome.glade.h:33
msgid "Persistent Buffer Lines:"
msgstr "Kalıcı Arabellek Satırları:"

#: ../glade/smuxi-frontend-gnome.glade.h:34
msgid "<b>Message Buffer</b>"
msgstr "<b>İleti Arabelleği</b>"

#: ../glade/smuxi-frontend-gnome.glade.h:35
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:628
msgid "Strip Colors"
msgstr "Renkleri Çıkar"

#: ../glade/smuxi-frontend-gnome.glade.h:36
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:667
msgid "Strip Formattings"
msgstr "Biçimlendirmeleri Çıkar"

#: ../glade/smuxi-frontend-gnome.glade.h:37
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:707
msgid "Strip UTF-8"
msgstr "UTF-8 Kodlamaları Çıkar"

#: ../glade/smuxi-frontend-gnome.glade.h:38
msgid "Show Advanced Settings"
msgstr "Gelişmiş Ayarları Göster"

#: ../glade/smuxi-frontend-gnome.glade.h:39
msgid "<b>Advanced</b>"
msgstr "<b>Gelişmiş</b>"

#: ../glade/smuxi-frontend-gnome.glade.h:40
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:725
msgid "General"
msgstr "Genel"

#. Container child vbox6.Gtk.Box+BoxChild
#. Container child vbox11.Gtk.Box+BoxChild
#: ../glade/smuxi-frontend-gnome.glade.h:41
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:743
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:767
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1220
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1246
msgid "Top"
msgstr "Üst"

#. Container child vbox6.Gtk.Box+BoxChild
#. Container child vbox11.Gtk.Box+BoxChild
#: ../glade/smuxi-frontend-gnome.glade.h:42
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:780
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:802
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1261
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1286
msgid "Bottom"
msgstr "Alt"

#. Container child vbox6.Gtk.Box+BoxChild
#. Container child vbox12.Gtk.Box+BoxChild
#: ../glade/smuxi-frontend-gnome.glade.h:43
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:816
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:841
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1335
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1361
msgid "Left"
msgstr "Sol"

#. Container child vbox6.Gtk.Box+BoxChild
#. Container child vbox12.Gtk.Box+BoxChild
#: ../glade/smuxi-frontend-gnome.glade.h:44
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:856
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:881
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1376
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1401
msgid "Right"
msgstr "Sağ"

#. Container child vbox6.Gtk.Box+BoxChild
#. Container child vbox11.Gtk.Box+BoxChild
#. Container child vbox12.Gtk.Box+BoxChild
#: ../glade/smuxi-frontend-gnome.glade.h:45
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:896
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1301
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1416
msgid "None"
msgstr "Yok"

#: ../glade/smuxi-frontend-gnome.glade.h:46
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:910
msgid "<b> Tabs Position </b>"
msgstr "<b> Sekmeler Konumu </b>"

#: ../glade/smuxi-frontend-gnome.glade.h:47
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:981
msgid "Highlight"
msgstr "Vurgulama"

#: ../glade/smuxi-frontend-gnome.glade.h:48
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:961
msgid "Activity"
msgstr "Etkinlik"

#: ../glade/smuxi-frontend-gnome.glade.h:49
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:953
msgid "No Activity"
msgstr "Durgunluk"

#: ../glade/smuxi-frontend-gnome.glade.h:50
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:971
msgid "Join/Part/Mode"
msgstr "Katılma/Ayrılma/Mod"

#: ../glade/smuxi-frontend-gnome.glade.h:51
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1009
msgid "<b> Tab Colors </b>"
msgstr "<b> Sekme Renkleri </b>"

#: ../glade/smuxi-frontend-gnome.glade.h:52
msgid "Automatically switch to newly opened person chats"
msgstr "Yeni açılan kişi sohbetlerine kendiliğinden geç"

#: ../glade/smuxi-frontend-gnome.glade.h:53
msgid "Automatically switch to newly opened group chats"
msgstr "Yeni açılan toplu sohbetlere kendiliğinden geç"

#: ../glade/smuxi-frontend-gnome.glade.h:54
msgid "Tree"
msgstr "Gezinti Bölmesi"

#: ../glade/smuxi-frontend-gnome.glade.h:55
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1092
msgid "Completion Character:"
msgstr "Tamamlayıcı Simge:"

#: ../glade/smuxi-frontend-gnome.glade.h:56
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1112
msgid "Command Character:"
msgstr "Komut Simgesi:"

#: ../glade/smuxi-frontend-gnome.glade.h:57
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1135
msgid "Command History Size:"
msgstr "Komut Geçmişi Boyutu:"

#: ../glade/smuxi-frontend-gnome.glade.h:58
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1160
msgid "Bash-Style Completion"
msgstr "Bash Tipi Tamamlama"

#: ../glade/smuxi-frontend-gnome.glade.h:59
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1172
msgid "<b> Entry Field </b>"
msgstr "<b> Girdi Alanı </b>"

#: ../glade/smuxi-frontend-gnome.glade.h:60
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1181
msgid "Input"
msgstr "Metin Girişi"

#: ../glade/smuxi-frontend-gnome.glade.h:61
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1202
msgid "Nick Colors"
msgstr "Takma Ad Renkleri"

#: ../glade/smuxi-frontend-gnome.glade.h:62
msgid "<b> Person List Position </b>"
msgstr "<b> Kişi Listesi Konumu </b>"

#: ../glade/smuxi-frontend-gnome.glade.h:63
msgid "Override"
msgstr "Yeni Etkin Ayar"

#: ../glade/smuxi-frontend-gnome.glade.h:64
msgid "<b> Font </b>"
msgstr "<b> Yazı Tipi </b>"

#: ../glade/smuxi-frontend-gnome.glade.h:65
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1315
msgid "<b> Topic Position </b>"
msgstr "<b> Konu Konumu </b>"

#: ../glade/smuxi-frontend-gnome.glade.h:66
msgid "Foreground"
msgstr "Ön plan"

#: ../glade/smuxi-frontend-gnome.glade.h:67
msgid "Background"
msgstr "Arka plan"

#: ../glade/smuxi-frontend-gnome.glade.h:68
msgid "<b> Color </b>"
msgstr "<b> Renk </b>"

#. This is a setting for character based line wrapping vs word based when showing messages
#: ../glade/smuxi-frontend-gnome.glade.h:70
msgid "_Wrap Mode:"
msgstr "_Kaydırma Yöntemi:"

#: ../glade/smuxi-frontend-gnome.glade.h:71
msgid "<b> Chat </b>"
msgstr "<b> Sohbet </b>"

#: ../glade/smuxi-frontend-gnome.glade.h:72
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1466
msgid "Highlight words:"
msgstr "Vurgulanacak sözcükler:"

#: ../glade/smuxi-frontend-gnome.glade.h:73
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1490
msgid "Beep on highlight"
msgstr "Vurgulamada uyarı sesi"

#: ../glade/smuxi-frontend-gnome.glade.h:74
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1502
msgid "<b> Highlighting </b>"
msgstr "<b> Vurgulama </b>"

#: ../glade/smuxi-frontend-gnome.glade.h:75
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1514
msgid "Output"
msgstr "Metin Görünümü"

#: ../glade/smuxi-frontend-gnome.glade.h:76
msgid "Enable"
msgstr "Etkinleştir"

#: ../glade/smuxi-frontend-gnome.glade.h:77
msgid "Show always"
msgstr "Sürekli göster"

#: ../glade/smuxi-frontend-gnome.glade.h:78
msgid "Show when window is minimized"
msgstr "Pencere simge durumundayken göster"

#: ../glade/smuxi-frontend-gnome.glade.h:79
msgid "Show when window is closed"
msgstr "Pencere kapalıyken göster"

#: ../glade/smuxi-frontend-gnome.glade.h:80
msgid "<b> Notification Area Icon </b>"
msgstr "<b> Bildirim Alanı Simgesi </b>"

#: ../glade/smuxi-frontend-gnome.glade.h:81
msgid "Show Smuxi in the messaging menu"
msgstr "Smuxi'yi sohbet menüsünde göster"

#: ../glade/smuxi-frontend-gnome.glade.h:82
msgid "<b>Messaging Menu</b>"
msgstr "<b>Sohbet Menüsü</b>"

#: ../glade/smuxi-frontend-gnome.glade.h:83
msgid "Show notification popups"
msgstr "Bildirim baloncuklarını göster"

#: ../glade/smuxi-frontend-gnome.glade.h:84
msgid "<b>Notification Popups</b>"
msgstr "<b>Bildirim Baloncukları</b>"

#: ../glade/smuxi-frontend-gnome.glade.h:85
msgid "Notification"
msgstr "Bildirim"

#: ../glade/smuxi-frontend-gnome.glade.h:86
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1523
msgid "_Interface"
msgstr "_Arayüz"

#: ../glade/smuxi-frontend-gnome.glade.h:87
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1589
msgid "_Servers"
msgstr "_Sunucular"

#: ../glade/smuxi-frontend-gnome.glade.h:88
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1681
msgid "_Filters"
msgstr "Sü_zgeçler"

#: ../glade/smuxi-frontend-gnome.glade.h:89
msgid "Enabled"
msgstr "Etkin"

#: ../glade/smuxi-frontend-gnome.glade.h:90
msgid "Log Filtered Messages"
msgstr "Süzülen İletileri Günlüğe Kaydet"

#: ../glade/smuxi-frontend-gnome.glade.h:91
msgid "_Logging"
msgstr "_Günlük Tutma"

#: ../src/Frontend-GNOME/smuxi-frontend-gnome.desktop.in.h:1
#: ../src/Frontend-GNOME/smuxi-frontend-gnome.appdata.xml.in.h:1
msgid "Smuxi"
msgstr "Smuxi"

#: ../src/Frontend-GNOME/smuxi-frontend-gnome.desktop.in.h:2
msgid "IRC Chat"
msgstr "IRC Sohbet"

#: ../src/Frontend-GNOME/smuxi-frontend-gnome.desktop.in.h:3
msgid "Smuxi IRC Client"
msgstr "Smuxi IRC İstemci"

#: ../src/Frontend-GNOME/smuxi-frontend-gnome.desktop.in.h:4
msgid "Chat with other people on IRC"
msgstr "IRC'de başkalarıyla sohbet et"

#: ../src/Frontend-GNOME/smuxi-frontend-gnome.desktop.in.h:5
msgid ""
"chat;messaging;im;gnome;gtk;irc;twitter;facebook;gtalk;xmpp;jabber;campfire;"
"jabbr;"
msgstr ""
"chat;mesajlaşma;anında mesajlaşma;gnome;gtk;irc;twitter;facebook;gtalk;xmpp;"
"jabber;campfire;jabbr;"

#: ../src/Frontend-GNOME/smuxi-frontend-gnome.appdata.xml.in.h:2
msgid "Chat with other people on IRC, Twitter, Jabber and Campfire"
msgstr "IRC, Twitter, Jabber ve Campfire'da diğer kişilerle sohbet et"

#: ../src/Frontend-GNOME/smuxi-frontend-gnome.appdata.xml.in.h:3
msgid ""
"Smuxi is an open-source, distributed and user-friendly chat client for IRC, "
"Twitter, Jabber/XMPP, Campfire and SignalR's JabbR."
msgstr ""
"Smuxi; IRC, Twitter, Jabber/XMPP, Campfire ve SignalR JabbR için açık "
"kaynaklı, dağıtılmış ve kullanımı kolay bir sohbet istemcisidir."

#: ../src/Frontend-GNOME/smuxi-frontend-gnome.appdata.xml.in.h:4
msgid ""
"Inspired by the combination of screen and irssi, Smuxi has a detachable "
"server (or like a \"normal\" client) that stays connected when you aren't, "
"and can allow multiple Smuxi frontends to be connected and in sync. This is "
"similar to screen+irssi or IRC bouncers, but more elegant and powerful."
msgstr ""
"Screen ve irssi kombinasyonundan esinlenerek, Smuxi, siz bağlı değilken "
"bağlı kalan, birden çok ön ucun bağlı ve senkronize kalmasına olanak veren "
"ayrılabilir sunucuya (\"normal\" bir istemci benzeri) sahiptir. Bu screen"
"+irssi ya da IRC bouncer yazılımlarına benzerdir, ancak daha zarif ve "
"güçlüdür."

#: ../src/Frontend-GNOME/smuxi-frontend-gnome.appdata.xml.in.h:5
msgid "The main window showing an IRC channel"
msgstr "Bir IRC kanalını gösteren ana pencere"

#: ../src/Frontend-GNOME/AboutDialog.cs:71
msgid "translator-credits"
msgstr ""
"Umut Albayrak <umutmuh@gmail.com>\n"
"Ş. Uzun"

#: ../src/Frontend-GNOME/AboutDialog.cs:84
msgid "Smuxi Website"
msgstr "Smuxi İnternet Sitesi"

#: ../src/Frontend-GNOME/CrashDialog.cs:46
msgid "Oops, I did it again..."
msgstr "Hata..."

#: ../src/Frontend-GNOME/CrashDialog.cs:59
msgid "Smuxi crashed because an unhandled exception was thrown!"
msgstr "Smuxi öngörülmemiş bir durumla karşılaştığı için çöktü!"

#: ../src/Frontend-GNOME/CrashDialog.cs:63
msgid "Here is the stacktrace, please report this bug!"
msgstr "Hataya ilişkin rapor buradadır. Lütfen bu hatayı bildirin!"

#: ../src/Frontend-GNOME/CrashDialog.cs:83
msgid "_Report Bug"
msgstr "Hata _Bildir"

#: ../src/Frontend-GNOME/EngineManagerDialog.cs:61
msgid "Engine not found."
msgstr "Motor bulunamadı."

#: ../src/Frontend-GNOME/EngineManagerDialog.cs:77
msgid "Engine Manager"
msgstr "Motor Yöneticisi"

#: ../src/Frontend-GNOME/EngineManagerDialog.cs:96
msgid "Select which Smuxi engine you want to connect to"
msgstr "Bağlanmak istediğiniz Smuxi motorunu seçin"

#: ../src/Frontend-GNOME/EngineManagerDialog.cs:102
msgid "Engine:"
msgstr "Motor:"

#: ../src/Frontend-GNOME/EngineManagerDialog.cs:113
msgid "Use Low Bandwidth Mode"
msgstr "Düşük Bant Genişliği Modunu Kullan"

#: ../src/Frontend-GNOME/EngineManagerDialog.cs:137
#: ../src/Frontend-GNOME/EngineManagerDialog.cs:197
#: ../src/Frontend-GNOME/EngineManagerDialog.cs:382
msgid "Local Engine"
msgstr "Yerel Motor"

#: ../src/Frontend-GNOME/EngineManagerDialog.cs:189
msgid "Please select an engine!"
msgstr "Bir motor seçin!"

#: ../src/Frontend-GNOME/EngineManagerDialog.cs:212
#, csharp-format
msgid ""
"Your frontend is not compatible with the engine!\n"
"Engine Version: {0} Frontend Version: {1}\n"
"Engine Protocol: {2} Frontend Protocol: {3}"
msgstr ""
"Ön ucunuz motor ile uyumlu değil!\n"
"Motor Sürümü: {0} Ön uç Sürümü: {1}\n"
"Motor Protokolü: {2} Ön uç Protokolü: {3}"

#: ../src/Frontend-GNOME/EngineManagerDialog.cs:245
msgid "An error occurred while connecting to the engine!"
msgstr "Motora bağlanırken bir hata oluştu!!"

#: ../src/Frontend-GNOME/EngineManagerDialog.cs:246
#, csharp-format
msgid "Engine URL: {0}"
msgstr "Motor bağlantısı: {0}"

#: ../src/Frontend-GNOME/EngineManagerDialog.cs:249
#, csharp-format
msgid "Error: {0}"
msgstr "Hata: {0}"

#: ../src/Frontend-GNOME/EngineManagerDialog.cs:319
#, csharp-format
msgid "Are you sure you want to delete the engine \"{0}\"?"
msgstr "\"{0}\" motorunu silmek istediğinize emin misiniz?"

#: ../src/Frontend-GNOME/Entry.cs:492
#, csharp-format
msgid "You are going to paste {0} lines. Do you want to continue?"
msgstr "{0} satır yapıştıracaksınız. Devam etmek istiyor musunuz?"

#. TRANSLATOR: this line is used as a label / category for a
#. list of commands below
#: ../src/Frontend-GNOME/Entry.cs:609
msgid "Frontend Commands"
msgstr "Ön uç Komutları"

#: ../src/Frontend-GNOME/Main.cs:49
msgid "Enable debug output"
msgstr "Hata ayıklama çıktısını etkinleştir"

#: ../src/Frontend-GNOME/Main.cs:56
msgid "Show this help"
msgstr "Bu yardımı göster"

#: ../src/Frontend-GNOME/Main.cs:60
msgid "Options:"
msgstr "Tercihler:"

#: ../src/Frontend-GNOME/Main.cs:67
msgid "Connect to engine"
msgstr "Motora bağlan"

#: ../src/Frontend-GNOME/Main.cs:74
msgid "Opens the specified link in Smuxi"
msgstr "Belirtilen bağlantıyı Smuxi içinde açar"

#: ../src/Frontend-GNOME/Main.cs:81
msgid "Starts a new Smuxi instance and ignores an existing one"
msgstr "Yeni bir Smuxi süreci başlatır ve varolan süreci yok sayar"

#: ../src/Frontend-GNOME/Main.cs:109
msgid "Passing link to already running Smuxi instance..."
msgstr "Çalışmakta olan Smuxi sürecine bağlantı gönderiliyor..."

#: ../src/Frontend-GNOME/Main.cs:117
msgid "Bringing already running Smuxi instance to foreground..."
msgstr "Çalışmakta olan Smuxi süreci ön plana getiriliyor..."

#: ../src/Frontend-GNOME/MainWindow.cs:374
#, csharp-format
msgid "{0} Users"
msgstr "{0} Kullanıcı"

#: ../src/Frontend-GNOME/NotImplementedMessageDialog.cs:40
msgid "Sorry, not implemented yet!"
msgstr "Üzgünüz. Henüz eklenmedi!"

#: ../src/Frontend-GNOME/FindGroupChatDialog.cs:81
#: ../src/Frontend-GNOME/Views/Assistants/Engine/EngineAssistant.cs:103
#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:293
msgid "Name"
msgstr "Ad"

#: ../src/Frontend-GNOME/FindGroupChatDialog.cs:86
msgid "Topic"
msgstr "Konu"

#: ../src/Frontend-GNOME/FindGroupChatDialog.cs:115
msgid ""
"Searching for group chats without a filter is not recommended.  This may "
"take a while, or may not work at all.\n"
"Do you wish to continue?"
msgstr ""
"Süzgeçsiz bir şekilde toplu sohbet araması yapmak önerilmemektedir.  Bu "
"biraz zaman alabilir ya da hiç işe yaramayabilir.\n"
"Devam etmek istiyor musunuz?"

#: ../src/Frontend-GNOME/FindGroupChatDialog.cs:156
msgid "Error while fetching the list of group chats from the server."
msgstr "Sunucudan toplu sohbet listesi getirilirken hata oluştu."

#: ../src/Frontend-GNOME/Frontend.cs:390
msgid "Disconnected from engine."
msgstr "Motor ile bağlantı kesildi."

#: ../src/Frontend-GNOME/Frontend.cs:433
#, csharp-format
msgid "Reconnecting to engine... (attempt {0})"
msgstr "Motora yeniden bağlanılıyor... ({0}. girişim)"

#: ../src/Frontend-GNOME/Frontend.cs:546
#, csharp-format
msgid "Cause: {0}"
msgstr "Neden: {0}"

#: ../src/Frontend-GNOME/Frontend.cs:637
msgid ""
"A fatal error has been detected because of a protocol incompatibility with "
"the smuxi-server!\n"
"\n"
"Please install Mono on the frontend side so it matches the smuxi-server.\n"
"\n"
"More details about this issue can be found here:\n"
"https://smuxi.im/issues/show/589"
msgstr ""
"Smuxi-server ile iletişim kuralı uyuşmazlığı nedeniyle hata algılandı!\n"
"\n"
"Lütfen Mono'yu ön uça kurun, böylece smuxi-server ile eşleşir.\n"
"\n"
"Bu konuda ayrıntılı bilgiyi şurada bulabilirsiniz:\n"
"https://smuxi.im/issues/show/589"

#: ../src/Frontend-GNOME/Frontend.cs:704
msgid ""
"The frontend has lost the connection to the server.\n"
"Do you want to reconnect now?"
msgstr ""
"Ön ucun sunucuyla bağlantısı koptu.\n"
"Şimdi yeniden bağlanmak istiyor musunuz?"

#: ../src/Frontend-GNOME/Frontend.cs:723
msgid ""
"Reconnecting to the server has failed.\n"
"Do you want to try again?"
msgstr ""
"Sunucuya yeniden bağlantı başarısız oldu.\n"
"Yeniden denemek istiyor musunuz?"

#: ../src/Frontend-GNOME/Frontend.cs:1053
msgid ""
"The server has lost the connection to the frontend.\n"
"Do you want to reconnect now?"
msgstr ""
"Sunucunun ön uçla bağlantısı koptu.\n"
"Şimdi yeniden bağlanmak istiyor musunuz?"

#: ../src/Frontend-GNOME/NotifyManager.cs:338
msgid "Show"
msgstr "Göster"

#: ../src/Frontend-GNOME/QuickConnectDialog.cs:58
#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:235
#: ../src/Frontend-GNOME/Preferences/ServerListView.cs:79
msgid "Protocol"
msgstr "İletişim Kuralı"

#: ../src/Frontend-GNOME/QuickConnectDialog.cs:59
#: ../src/Frontend-GNOME/Preferences/ServerListView.cs:80
msgid "Hostname"
msgstr "Makine Adı"

#: ../src/Frontend-GNOME/QuickConnectDialog.cs:162
msgid "Unable to load server: "
msgstr "Sunucu yüklenemedi: "

#: ../src/Frontend-GNOME/ChatTypeWidget.cs:54
#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:267
msgid "Person / Private"
msgstr "Kişi / Özel"

#: ../src/Frontend-GNOME/ChatTypeWidget.cs:55
#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:268
msgid "Group / Public"
msgstr "Toplu / Genel"

#: ../src/Frontend-GNOME/Views/Assistants/Engine/EngineAssistant.cs:67
msgid "Engine Assistant - Smuxi"
msgstr "Motor Yardımcısı - Smuxi"

#: ../src/Frontend-GNOME/Views/Assistants/Engine/EngineAssistant.cs:90
msgid "Add Smuxi Engine"
msgstr "Smuxi Motoru Ekle"

#: ../src/Frontend-GNOME/Views/Assistants/Engine/EngineAssistant.cs:92
msgid "Edit Smuxi Engine"
msgstr "Smuxi Motoru Düzenle"

#: ../src/Frontend-GNOME/Views/Assistants/Engine/EngineAssistant.cs:137
msgid "Connection"
msgstr "Bağlantı"

#: ../src/Frontend-GNOME/Views/Assistants/Engine/EngineAssistant.cs:201
msgid "Credentials"
msgstr "Kimlik Bilgileri"

#: ../src/Frontend-GNOME/Views/Assistants/Engine/EngineAssistant.cs:303
msgid "Now you can use the Smuxi Engine"
msgstr "Şimdi Smuxi Motorunu kullanabilirsiniz"

#: ../src/Frontend-GNOME/Views/Assistants/Engine/EngineAssistant.cs:306
msgid "Thank you"
msgstr "Teşekkürler"

#: ../src/Frontend-GNOME/Views/Assistants/Engine/EngineAssistant.cs:323
msgid ""
"An engine with this name already exists! Please specify a different one."
msgstr "Bu ad ile bir motor zaten var! Lütfen başka bir ad belirtin."

#: ../src/Frontend-GNOME/Views/JoinWidget.cs:89
msgid "Enter which chat to join"
msgstr "Katılmak istediğiniz sohbeti girin"

#: ../src/Frontend-GNOME/Views/MenuWidget.cs:155
msgid "About Smuxi"
msgstr "Smuxi Hakkında"

#. TODO: add cmd+, accelerator
#: ../src/Frontend-GNOME/Views/MenuWidget.cs:159
msgid "Preferences"
msgstr "Tercihler"

#: ../src/Frontend-GNOME/Views/MenuWidget.cs:276
#: ../src/Frontend-GNOME/Preferences/ServerListView.cs:240
msgid "Unable to add server: "
msgstr "Sunucu eklenemedi: "

#: ../src/Frontend-GNOME/Views/MenuWidget.cs:401
msgid ""
"Switching to local engine will disconnect you from the current engine!\n"
"Are you sure you want to do this?"
msgstr ""
"Yerel motora geçmek geçerli motorla bağlantınızı kesecek!\n"
"Bunu yapmak istediğinize emin misiniz?"

#: ../src/Frontend-GNOME/Views/MenuWidget.cs:445
msgid ""
"Switching the remote engine will disconnect you from the current engine!\n"
"Are you sure you want to do this?"
msgstr ""
"Uzak motoru değiştirmek geçerli motorla bağlantınızı kesecek!\n"
"Bunu yapmak istediğinize emin misiniz?"

#: ../src/Frontend-GNOME/Views/MessageTextView.cs:443
#, csharp-format
msgid "Day changed from {0} to {1}"
msgstr "{0} gününden {1} gününe geçildi"

#: ../src/Frontend-GNOME/Views/MessageTextView.cs:447
#, csharp-format
msgid "Day changed to {0}"
msgstr "{0} gününe geçildi"

#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:120
#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:130
#, csharp-format
msgid "Invalid filter regex: '{0}'. Reason: {1}"
msgstr "Geçersiz süzgeç düzenli ifadesi: '{0}'. Neden: {1}"

#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:199
msgid "Are you sure you want to delete the selected filter?"
msgstr "Seçili süzgeci silmek istediğinize emin misiniz?"

#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:251
msgid "Network"
msgstr "Ağ"

#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:269
msgid "Protocol / Server"
msgstr "Protokol / Sunucu"

#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:276
msgid "Chat Type"
msgstr "Sohbet Türü"

#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:309
msgid "Normal"
msgstr "Normal"

#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:310
msgid "Event"
msgstr "Olay"

#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:317
msgid "Type"
msgstr "Tür"

#: ../src/Frontend-GNOME/Views/FilterListWidget.cs:342
msgid "Pattern"
msgstr "Kalıp"

#: ../src/Frontend-GNOME/Views/PreferencesDialog.cs:224
msgid "No Proxy"
msgstr "Vekil Sunucu Yok"

#: ../src/Frontend-GNOME/Views/PreferencesDialog.cs:226
msgid "System Default"
msgstr "Sistem Varsayılanı"

#: ../src/Frontend-GNOME/Views/ServerDialog.cs:64
msgid "Save"
msgstr "Kaydet"

#: ../src/Frontend-GNOME/Views/ServerDialog.cs:72
msgid "Add"
msgstr "Ekle"

#: ../src/Frontend-GNOME/Views/ServerWidget.cs:81
msgid "Unsupported"
msgstr "Desteklenmeyen"

#: ../src/Frontend-GNOME/Views/Chats/ChatView.cs:562
msgid "Low Bandwidth Mode is active: no messages synced."
msgstr "Düşük Bant Genişliği Modu etkin: hiçbir mesaj eşitlenmedi."

#: ../src/Frontend-GNOME/Views/Chats/ChatView.cs:864
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:135
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:136
msgid "Show _Menubar"
msgstr "Men_ü Çubuğunu Göster"

#: ../src/Frontend-GNOME/Views/Chats/GroupChatView.cs:321
#, csharp-format
msgid "Retrieving user list for {0}..."
msgstr "{0} için kullanıcı listesi alınıyor..."

#. TRANSLATOR: this string will be appended to the one above
#: ../src/Frontend-GNOME/Views/Chats/GroupChatView.cs:337
msgid "done."
msgstr "bitti."

#: ../src/Frontend-GNOME/Views/Chats/ProtocolChatView.cs:131
msgid "Reconnect"
msgstr "Yeniden Bağlan"

#: ../src/Frontend-GNOME/Views/Chats/ProtocolChatView.cs:178
msgid ""
"Closing the protocol chat will also close all open chats connected to it!\n"
"Are you sure you want to do this?"
msgstr ""
"Protokol sohbetini kapatmak ona bağlı tüm açık sohbetleri de kapatacak!\n"
"Bunu yapmak istediğinize emin misiniz?"

#: ../src/Frontend-GNOME/Preferences/ServerListView.cs:202
msgid "Are you sure you want to delete the selected server?"
msgstr "Seçili sunucuyu silmek istediğinize emin misiniz?"

#: ../src/Frontend-GNOME/Preferences/ServerListView.cs:258
#: ../src/Frontend-GNOME/Preferences/ServerListView.cs:292
msgid "Unable to edit server: "
msgstr "Sunucu düzenlenemedi: "

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ChatFindDialog.cs:24
msgid "Find"
msgstr "Bul"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ChatFindDialog.cs:44
msgid "_Search for:"
msgstr "A_ra:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ChatFindDialog.cs:73
msgid "_Match Case"
msgstr "Büyük/Küçük Harf E_şleştir"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ChatFindDialog.cs:85
msgid "Search _Backwards"
msgstr "Geriye Do_ğru Ara"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ChatFindDialog.cs:97
msgid "_Wrap Around"
msgstr "_Çevrele"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ChatFindDialog.cs:110
msgid "Use _Regular Expressions"
msgstr "_Düzenli İfade Kullan"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.FindGroupChatDialog.cs:23
msgid "Smuxi - Find Group Chat"
msgstr "Smuxi - Toplu Sohbet Bul"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.FindGroupChatDialog.cs:47
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.OpenChatDialog.cs:73
msgid "_Name:"
msgstr "_Ad:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.JoinWidget.cs:69
msgid "Join"
msgstr "Katıl"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:55
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:56
msgid "_Smuxi"
msgstr "_Smuxi"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:58
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:59
msgid "_Server"
msgstr "_Sunucu"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:61
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:62
msgid "_Chat"
msgstr "S_ohbet"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:64
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:65
msgid "_Engine"
msgstr "_Motor"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:67
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:68
msgid "_View"
msgstr "_Görünüm"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:70
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:71
msgid "_Help"
msgstr "_Yardım"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:73
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:75
msgid "Connect"
msgstr "Bağlan"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:77
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:79
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:147
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:148
msgid "Open Log"
msgstr "Günlüğü Aç"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:87
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:88
msgid "_Preferences"
msgstr "_Tercihler"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:90
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:91
msgid "_Quit"
msgstr "_Çık"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:93
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:94
msgid "_Connect"
msgstr "_Bağlan"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:96
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:97
msgid "_Add"
msgstr "_Ekle"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:99
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:100
msgid "_Manage"
msgstr "Y_önet"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:102
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:103
msgid "_Open / Join Chat"
msgstr "Sohbet _Aç / Katıl"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:105
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:106
msgid "_Find Group Chat"
msgstr "Toplu Sohbet _Bul"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:108
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:109
msgid "C_lear All Activity"
msgstr "Tüm Etkinlikleri _Temizle"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:111
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:112
msgid "_Next Chat"
msgstr "Sonrak_i Sohbet"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:114
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:115
msgid "_Previous Chat"
msgstr "_Önceki Sohbet"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:117
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:118
msgid "_Close"
msgstr "Ka_pat"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:120
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:121
msgid "_Use Local Engine"
msgstr "Yerel Motor _Kullan"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:123
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:124
msgid "_Add Remote Engine"
msgstr "Uzak Motor _Ekle"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:126
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:127
msgid "Switch Remote Engine"
msgstr "Uzak Motor Değiştir"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:129
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:130
msgid "_Caret Mode"
msgstr "K_lavye Modu"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:132
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:133
msgid "_Browse Mode"
msgstr "G_özatma Modu"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:138
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:139
msgid "Show _Statusbar"
msgstr "D_urum Çubuğunu Göster"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:141
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:142
msgid "_Fullscreen"
msgstr "_Tam Ekran"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:144
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:145
msgid "_About"
msgstr "_Hakkında"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:150
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:152
msgid "Find Group Chat"
msgstr "Toplu Sohbet Bul"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:154
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:155
msgid "_Website"
msgstr "_Web Sitesi"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:157
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.MenuWidget.cs:158
msgid "Show _Toolbar"
msgstr "Ara_ç Çubuğunu Göster"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.QuickConnectDialog.cs:19
msgid "Smuxi - Connect"
msgstr "Smuxi - Bağlan"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:206
msgid "Smuxi - Preferences"
msgstr "Smuxi - Tercihler"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:295
msgid "Nicknames:"
msgstr "Takma Adlar:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1022
msgid "Tabs"
msgstr "Sekmeler"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1430
msgid "<b> User List Position </b>"
msgstr "<b> Kullanıcı Listesi Konumu </b>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1441
msgid "<b> Channel </b>"
msgstr "<b> Kanal </b>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1652
msgid "<b>Channel Filters</b>"
msgstr "<b>Kanal Süzgeçleri</b>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs:1669
msgid "<b>User Filters</b>"
msgstr "<b>Kullanıcı Süzgeçleri</b>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantConnectionWidget.cs:42
msgid "Use _SSH Tunnel"
msgstr "SSH Tüneli _Kullan"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantConnectionWidget.cs:56
msgid ""
"<span size=\"small\">Enables the use of SSH for the connection.  This has a "
"small performance impact, but is more secure and required when using NAT or "
"port-based firewalls</span>"
msgstr ""
"<span size=\"small\">Bağlantı için SSH kullanımını etkinleştirir. Bunun "
"performansa küçük bir etkisi olur ama hem daha güvenlidir hem de NAT ya da "
"port tabanlı güvenlik duvarı kullanırken gereklidir.</span>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantConnectionWidget.cs:135
msgid "SSH _Host:"
msgstr "SSH _Host:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantConnectionWidget.cs:146
msgid ""
"<span size=\"small\">DNS or IP address and port of the SSH server</span>"
msgstr ""
"<span size=\"small\">SSH sunucusuna ait DNS ya da IP adresi ve port</span>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantConnectionWidget.cs:159
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantConnectionWidget.cs:173
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:183
msgid "_Port:"
msgstr "Por_t:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantConnectionWidget.cs:186
msgid ""
"<span size=\"small\">DNS or IP address and port of the Smuxi server</span>"
msgstr ""
"<span size=\"small\">Smuxi sunucusuna ait DNS ya da IP adresi ve port</span>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantConnectionWidget.cs:199
msgid "_Smuxi Host:"
msgstr "Smu_xi Host:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:54
msgid "_SSH Username: (optional)"
msgstr "SSH _Kullanıcı Adı: (isteğe bağlı)"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:77
msgid ""
"<span size=\"small\">Username which will be used to log into the SSH server</"
"span>"
msgstr ""
"<span size=\"small\">SSH sunucusunda oturum açmak için kullanılacak "
"kullanıcı adı</span>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:97
msgid "_SSH Password: (optional)"
msgstr "SSH P_arolası: (isteğe bağlı)"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:121
msgid ""
"<span size=\"small\">Password which will be used to log into the SSH server. "
"The password is optional if SSH key authorization is used (see below).</span>"
msgstr ""
"<span size=\"small\">SSH sunucusunda oturum açmak için kullanılacak parola. "
"SSH anahtar onayı kullanıldıysa parola isteğe bağlıdır (aşağıya bakınız).</"
"span>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:142
msgid "_SSH Keyfile: (optional)"
msgstr "SSH A_nahtar Dosyası: (İsteğe bağlı)"

#. Container child vbox17.Gtk.Box+BoxChild
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:150
msgid "Select a File"
msgstr "Bir Dosya Seçin"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:163
msgid ""
"<span size=\"small\">SSH private keyfile which will be used to log into the "
"SSH server</span>"
msgstr ""
"<span size=\"small\">SSH sunucusunda oturum açmak için kullanılacak kişiye "
"özel anahtar dosyası.</span>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:183
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:242
msgid "_Username:"
msgstr "K_ullanıcı Adı:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:206
msgid ""
"<span size=\"small\">Username which will be used to log into the Smuxi "
"server</span>"
msgstr ""
"<span size=\"small\">Smuxi sunucusunda oturum açmak için kullanılacak "
"kullanıcı adı</span>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:226
#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:116
msgid "_Password:"
msgstr "_Parola:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:250
msgid "<span size=\"small\">Password of the user</span>"
msgstr "<span size=\"small\">Kullanıcı parolası</span>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:270
msgid "_Verify Password:"
msgstr "Parolayı _Doğrula:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs:294
msgid "<span size=\"small\">Repeat the password for verification</span>"
msgstr "<span size=\"small\">Doğrulama için parolayı yineleyin</span>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantIntroWidget.cs:19
msgid ""
"Welcome to the Smuxi Engine Configuration Assistant.\n"
"You need to enter some information before you can use the engine.\n"
"\n"
"Click \"Forward\" to begin."
msgstr ""
"Smuxi Motor Yapılandırma Yardımcısına hoş geldiniz.\n"
"Motoru kullanmadan önce birkaç bilgi girmeniz gerekmektedir.\n"
"\n"
"Devam etmek için \"İleri\" ye tıklayın."

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantNameWidget.cs:36
msgid "_Engine Name:"
msgstr "_Motor Adı:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantNameWidget.cs:59
msgid "<span size=\"small\">Profile name of the new engine</span>"
msgstr "<span size=\"small\">Yeni motorun profil adı</span>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantNameWidget.cs:80
msgid "_Default Engine:"
msgstr "_Varsayılan Motor:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantNameWidget.cs:91
msgid "Use as new default engine"
msgstr "Yeni varsayılan motor olarak kullan"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantNameWidget.cs:104
msgid ""
"<span size=\"small\">If enabled, the current engine will be the default next "
"time Smuxi is started</span>"
msgstr ""
"<span size=\"small\">Etkinleştirildiğinde geçerli motor Smuxi yeniden "
"başladığında varsayılan olacaktır</span>"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.OpenChatDialog.cs:20
msgid "Smuxi - Open Chat"
msgstr "Smuxi - Sohbet Aç"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.OpenChatDialog.cs:63
msgid "_Type:"
msgstr "T_ür:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerDialog.cs:16
msgid "Smuxi - Server"
msgstr "Smuxi - Sunucu"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:58
msgid "_Hostname:"
msgstr "_Makine Adı:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:79
msgid "_Network:"
msgstr "A_ğ:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:105
msgid "Nickname:"
msgstr "Takma Ad:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:252
msgid "_Protocol:"
msgstr "P_rotokol:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:263
msgid "Automatically connect to server at startup"
msgstr "Başlatma anında sunucuya kendiliğinden bağlan"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:276
msgid "Use Encryption"
msgstr "Şifreleme Kullan"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:288
msgid "Validate Server Certificate"
msgstr "Sunucu Sertifikasını Onayla"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:308
msgid "_On Connect Commands:"
msgstr "Bağlanma _Anı Komutları:"

#: ../src/Frontend-GNOME/gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs:319
msgid "_Ignore Commands"
msgstr "Komutları _Yok Say"
